# programowanie_obiektowe

./: family.csv  my.db  pom.xml  songs.csv  songs.db  test.html  test.txt  zgony.csv
client/: pom.xml
client/src/main/java/org/example/: Client.java  ConnectionThread.java  Main.java  MessageType.java
client_gui/: pom.xml
client_gui/src/main/java/: module-info.java
client_gui/src/main/java/org/example/client_gui/: ClientReceiver.java  ConnectionThread.java  HelloApplication.java  HelloController.java  Message.java  MessageType.java
client_gui/src/main/resources/org/example/client_gui/: hello-view.fxml
demo/: pom.xml
demo/src/main/java/com/example/demo/: Rectangle.java  (+2 more)
demo/src/main/resources/: application.properties
k2_client/: pom.xml
k2_client/src/main/java/: module-info.java
k2_server/src/: ClientThread.java  Main.java  Server.java  WordBag.java
server/: pom.xml
server/src/main/java/org/example/: ClientThread.java  Main.java  Message.java  Server.java
src/: AmbiguousPersonException.java  CustomList.java  DeathCauseStatistics.java  DeathCauseStatisticsList.java  Ellipse.java  Main.java  NegativeLifespanException.java  ParentingAgeException.java  Person.java  PersonWithParentsNames.java  PlantUMLRunner.java  Point.java  Polygon.java  Segment.java  Shape.java  ShapeDecorator.java  SolidFilledPolygon.java  SolidFilledShapeDecorator.java  Style.java  SvgScene.java  TransformationDecorator.java  UndefinedParentException.java  Vec2.java
src/main/java/pl/umcs/oop/: ImageProcessor.java  Main.java
uml/: Anna Dąbrowska.txt  family.txt
(+12 files in other folders)
