<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="378.0" prefWidth="539.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.client_gui.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

   <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" />
   <TextField fx:id="textField" onAction="#onSendPress"/>
   <Button onAction="#onSendPress" text="Button" />
</VBox>
